import Image from "next/image";
import styles from './aboutUs.module.scss'

export default function AboutUs() {
    return (
        <div className={styles.block}>
            <Image src={'/Haze-Corporation.png'} className={styles.img} width={1500} height={500} alt="full logo haze" />
            <div className={styles.description}>
                <p>Мы являемся дочерней корпорацией "Haze", функционирующей как полувоенная научно-исследовательская организация. Корпорация "Haze" была учреждена в 2012 году во Франции. Вследствие небрежности предыдущего генерального директора и масштабного коррупционного скандала, а также хищения значительных объемов инвестиционных средств, материнской корпорацией было принято решение о ее расформировании.</p>
                <p>В 2018 году корпорация "Haze" была воссоздана и перенесена в Федерацию Аврора, где функционирует как крупное корпоративное подразделение. Новым руководителем подразделения был назначен микробиолог пятого разряда Rail Diablo. Основные цели и задачи корпорации "Haze" включают проведение тестирования, исследований и внедрение инновационных продуктов.</p>
                <p>Подразделение располагает высококвалифицированными силами безопасности, способными осуществлять исследовательские и разведывательные миссии. В арсенале подразделения имеется специализированное исследовательское оборудование, включая бронированные армейские транспортные средства. Кроме того, "Haze" имеет доступ к авиационной поддержке, в частности, к транспортным вертолетам модели CH-53 "Leviathan" и транспортным самолетам модели C-130 "Nevada".</p>
                <p>Все это корпорация использует для защиты своих активов и интересов</p>
            </div>
        </div>
    );
}